======================================================================
CS211 Cache Benchmark Suite
Results Summary
======================================================================

Version                     : 3.0.0
Build                       : 2026.07.04
Group                       : Group95
Mode                        : Practice
Run ID                      : Group95_Practice_20260629-004536
Number of Addresses         : 1024
Loops Completed             : 1169

Prediction Performance
----------------------------------------------------------------------
Addresses Generated         : 1197056
Predictions Submitted       : 1196032
Correct Predictions         : 335964
Incorrect Predictions       : 860068
Missing Predictions         : 1024
Extra Predictions           : 0
Prediction Accuracy         : 28.09%
Coverage                    : 99.91%
Prediction Score            : 42.45 / 100

Runtime, Memory, Energy
----------------------------------------------------------------------
Estimated Memory            : 9568256 bytes
Estimated Energy            : 5398259.20 units
Predictor Runtime           : 14.549465 seconds
Total Runtime               : 21.455968 seconds
Overall Score               : 26.64 / 100