CS211 Cache Benchmark Suite
======================================================================
Version: 3.0.0
Build: 2026.07.04
Group: Group95
Mode: practice
Run ID: Group95_Practice_20260629-004536
Evaluation ID: N/A
Benchmark Run: N/A
Eval Seed: N/A
Time Minutes: 1.0
Number of Addresses: 1024
Practice Seed: 211
Cache Lines: 16
Block Size: 4
Maximum Address: 4096
Predictor Timeout: 30.0
Time Print Interval: 0.0
Config File: pa3/config_simulator.ini
Results Directory: pa3/results/practice/Group95_Practice_20260629-004536