======================================================================
CS211 Cache Benchmark Suite
Results Summary
======================================================================

Version                     : 3.1.0
Build                       : 2026.07.05
Group                       : Group90
Mode                        : Benchmark
Run ID                      : Group90_Benchmark_Run01_20260629-153538
Number of Addresses         : 1024
Loops Completed             : 1064

Prediction Performance
----------------------------------------------------------------------
Addresses Generated         : 1089536
Predictions Submitted       : 1088512
Correct Predictions         : 301949
Incorrect Predictions       : 786563
Missing Predictions         : 1024
Extra Predictions           : 0
Prediction Accuracy         : 27.74%
Coverage                    : 99.91%
Prediction Score            : 42.17 / 100

Runtime, Memory, Energy
----------------------------------------------------------------------
Estimated Memory            : 8708096 bytes
Estimated Energy            : 5072843.20 units
Predictor Runtime           : 14.447323 seconds
Total Runtime               : 21.797205 seconds
Overall Score               : 26.19 / 100