CS211 Cache Benchmark Suite
======================================================================
Version: 3.1.0
Build: 2026.07.05
Group: Group90
Mode: benchmark
Run ID: Group90_Benchmark_Run01_20260629-153538
Evaluation ID: N/A
Benchmark Run: 1
Eval Seed: N/A
Time Minutes: 1.0
Number of Addresses: 1024
Practice Seed: N/A
Cache Lines: 16
Block Size: 4
Maximum Address: 4096
Predictor Timeout: 30.0
Time Print Interval: 0.0
Config File: pa3/config_simulator.ini
Results Directory: pa3/results/benchmark/Group90_Benchmark_Run01_20260629-153538